<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!-- THEME 'cona' ASSETS -->
    <!-- ATTENTION: At least one local css <link> or inline <style> tag  (even if just empty) MUST exist in an assets template -->
    <template id="email_theme_cona_assets">
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_snippets_buttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>

        <!-- NEW: Bullet Proof Buttons -->
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_snippets_bpbuttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_snippets_buttons_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_cona/static/src/css/email_theme_cona_combined_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>
    
    <!-- THEME 'cona' ASSETS EDITMODE -->
    <template id="email_theme_cona_assets_editmode">
        
        <!-- Snippets template URL -->
        <script type="text/javascript">
            //<![CDATA[
                (function () {
                    'use strict';
                    var website = openerp.website;
                    website.if_dom_contains('#email_designer', function () {
                        website.snippet.BuildingBlock.include({
                            _get_snippet_url: function () {
                                return '/fso/email/snippets?snippets_template=fso_website_email_cona.email_theme_cona_snippets';
                            }
                        });
                    });
                })();
            //]]>
        </script>
        
        <!-- Override CKEditor Settings -->
        <script src='/fso_website_email_cona/static/src/js/email_theme_cona_ckeditor.js' type='text/javascript' t-ignore="true"/>
        
        <!-- CSS for edit mode only -->
        <link href='/fso_website_email_cona/static/src/css/cona_editmode_only.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>

    <!-- cona HEADER CONTENT -->
    <template id="email_theme_cona_header" name="cona Header">
        <div id="cona_header"></div>
    </template>
    
    
    <!-- cona Footer CONTENT -->
    <template id="email_theme_cona_footer" name="cona Footer">
        <div id="cona_footer"></div>
    </template>
    

    <!-- cona THEME -->
    <template id="email_theme_cona"
              name="cona Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None"
              class="ckediting_disabled">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="load_theme_framework" t-value="True"/>
            <!-- ================= -->

            <head>
                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
                <t t-call="fso_website_email.theme_head_common"/>
                
                <!-- THEME cona CSS-ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_cona.email_theme_cona_assets_editmode" t-js="false"/>
                </t>
                
                <!-- THEME cona CSS-ASSETS -->
                <t t-call-assets="fso_website_email_cona.email_theme_cona_assets" t-js="false"/>
                
                <meta name="viewport" content="width=device-width"/>
            </head>
               <t t-set="olconditionals">
                <![CDATA[
                <!--[if mso 14]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: 'Arial', Verdana !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->
                <!--[if mso 16]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: 'Arial', Verdana !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->

                <!--[if mso]>
                    <style type="text/css">
                            /* Stop Outlook resizing small text. */
                            * {
                                 -ms-text-size-adjust: 100%;
                            }
                    </style>
                    <style type="text/css">
                            /* Stop Outlook from adding extra spacing to tables. */
                            table,
                            td {
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            }
                    </style>
                    <style type="text/css">
                            /* Use a better rendering method when resizing images in Outlook IE. */
                            img {
                                 -ms-interpolation-mode:bicubic;
                            }
                    </style>
                    <style type="text/css">
                            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
                            a {
                            text-decoration: none;
                            }
                    </style>
                    <style type="text/css">
                        * {
                            font-family: 'Arial', Verdana !important;
                        }
                    </style>
                    <style type="text/css">
                      body,
                      p,
                      a,
                      #emailBody ul li,
                      #emailBody ol li {
                            font-family: 'Arial', Verdana !important;
                        }
                    </style>
                <![endif]-->
                <!--[if mso]>
                    <style type="text/css">
                    * {-webkit-text-size-adjust: none}
                    #emailBody span.drop_in_button a {
                        padding: 0px 0px;
                    }
                    </style>
                <![endif]-->
                <!-—[if (gte mso 9) | (IE)]>
                    <style type="text/css">
                        /* Target all Outlook versions */
                                table, tr, td, p{font-family: 'Arial', Verdana !important;}
                    </style>
                <![endif]-->
                <!--[if gte mso 9]><xml>
                  <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                  </o:OfficeDocumentSettings>
                </xml><![endif]-->
            ]]>
                </t>
                <t t-raw="olconditionals">

                </t>

            <body class="ckediting_disabled" contenteditable="false">
                <!-- WRAP COMMON ASSETS AND BODY TAGS AROUND THEME 'cona' -->
                <t t-call="fso_website_email.theme_body_common">

                    <!-- ============ -->
                    <!-- THEME 'cona' -->
                    <!-- ============ -->
                    <center>
                        <table id="bodyTable" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                            <tr>
                                <td id='open_in_browser' class="headerCell ckediting_disabled" align="center">
                                    Wenn diese Nachricht nicht richtig angezeigt wird, verwenden Sie bitte die
                                    <![CDATA[
                                    <a id="view-email-in-browser"
                                       href="%open_browser%" target="_blank">
                                         Online-Version
                                    </a>
                                    ]]>
                                </td>
                            </tr>
                            
                            <!-- cona HEADER -->
                            <tr>
                                <td id='cona_header' class="headerCell ckediting_disabled" align="center">
                                    
                                    <table id="cona_header_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email_cona.email_theme_cona_header"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- MAIN -->
                            <tr>
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td id="bodyCell" class="ckediting_disabled" align="center" valign="top">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table id="emailBody" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email.content"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>



                            <!-- cona Footer CONTENT -->
                            <template id="email_theme_cona_footer" name="cona Footer">
                                <div class="bird_footer_info dadi_sb_bg_full ckediting_disabled">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="flexibleContainerCell" align="center" valign="top">
                                                            <table class="nestedContainer" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="nestedContainerCell" align="center" valign="top">
                                                                            <table class="contentTable" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textContent ckediting_disabled" align="center" valign="top" contenteditable="false">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </template>

                            <!-- FOOTER -->
                            <tr>
                                <td id='cona_footer' align="center" class="footerCell ckediting_disabled">
                                    
                                    <table id="cona_footer_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <t t-call="fso_website_email_cona.email_theme_cona_footer"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
                
                <!-- THEME cona JAVA SCRIPT ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_cona.email_theme_cona_assets_editmode" t-css="false"/>
                </t>
                
                <!-- THEME cona JAVA SCRIPT ASSETS -->
                <t t-call-assets="fso_website_email_cona.email_theme_cona_assets" t-css="false"/>
            </body>

        </html>
    </template>

    <!-- Enable the boolean field 'fso_email_template' for this theme to show it at the 'fso/email/select' page -->
    <record id="fso_website_email_cona.email_theme_cona" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>

</data>
</openerp>
